E:\git\C#\SC\SC\bin\ApplicationInsights.config
E:\git\C#\SC\SC\bin\roslyn\csc.exe
E:\git\C#\SC\SC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\git\C#\SC\SC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\git\C#\SC\SC\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\git\C#\SC\SC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\git\C#\SC\SC\bin\roslyn\Microsoft.CSharp.Core.targets
E:\git\C#\SC\SC\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\git\C#\SC\SC\bin\roslyn\System.Collections.Immutable.dll
E:\git\C#\SC\SC\bin\roslyn\System.Reflection.Metadata.dll
E:\git\C#\SC\SC\bin\roslyn\vbc.exe
E:\git\C#\SC\SC\bin\roslyn\VBCSCompiler.exe
E:\git\C#\SC\SC\bin\roslyn\VBCSCompiler.exe.config
E:\git\C#\SC\SC\bin\SC.dll.config
E:\git\C#\SC\SC\bin\SC.dll
E:\git\C#\SC\SC\bin\SC.pdb
E:\git\C#\SC\SC\bin\Antlr3.Runtime.dll
E:\git\C#\SC\SC\bin\Microsoft.AI.Agent.Intercept.dll
E:\git\C#\SC\SC\bin\Microsoft.AI.DependencyCollector.dll
E:\git\C#\SC\SC\bin\Microsoft.AI.PerfCounterCollector.dll
E:\git\C#\SC\SC\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\git\C#\SC\SC\bin\Microsoft.AI.Web.dll
E:\git\C#\SC\SC\bin\Microsoft.AI.WindowsServer.dll
E:\git\C#\SC\SC\bin\Microsoft.ApplicationInsights.dll
E:\git\C#\SC\SC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\git\C#\SC\SC\bin\Microsoft.Web.Infrastructure.dll
E:\git\C#\SC\SC\bin\Newtonsoft.Json.dll
E:\git\C#\SC\SC\bin\System.Web.Helpers.dll
E:\git\C#\SC\SC\bin\System.Web.Mvc.dll
E:\git\C#\SC\SC\bin\System.Web.Optimization.dll
E:\git\C#\SC\SC\bin\System.Web.Razor.dll
E:\git\C#\SC\SC\bin\System.Web.WebPages.Deployment.dll
E:\git\C#\SC\SC\bin\System.Web.WebPages.dll
E:\git\C#\SC\SC\bin\System.Web.WebPages.Razor.dll
E:\git\C#\SC\SC\bin\WebGrease.dll
E:\git\C#\SC\SC\bin\Antlr3.Runtime.pdb
E:\git\C#\SC\SC\bin\Microsoft.AI.DependencyCollector.xml
E:\git\C#\SC\SC\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\git\C#\SC\SC\bin\Microsoft.AI.Web.xml
E:\git\C#\SC\SC\bin\Microsoft.AI.WindowsServer.xml
E:\git\C#\SC\SC\bin\Microsoft.ApplicationInsights.xml
E:\git\C#\SC\SC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\git\C#\SC\SC\bin\Newtonsoft.Json.xml
E:\git\C#\SC\SC\bin\System.Web.Helpers.xml
E:\git\C#\SC\SC\bin\System.Web.Mvc.xml
E:\git\C#\SC\SC\bin\System.Web.Optimization.xml
E:\git\C#\SC\SC\bin\System.Web.Razor.xml
E:\git\C#\SC\SC\bin\System.Web.WebPages.xml
E:\git\C#\SC\SC\bin\System.Web.WebPages.Deployment.xml
E:\git\C#\SC\SC\bin\System.Web.WebPages.Razor.xml
E:\git\C#\SC\SC\obj\Debug\SC.csprojResolveAssemblyReference.cache
E:\git\C#\SC\SC\obj\Debug\SC.dll
E:\git\C#\SC\SC\obj\Debug\SC.pdb
E:\git\C#\SC\SC\bin\EntityFramework.dll
E:\git\C#\SC\SC\bin\EntityFramework.SqlServer.dll
E:\git\C#\SC\SC\bin\EntityFramework.xml
E:\git\C#\SC\SC\bin\EntityFramework.SqlServer.xml
E:\git\C#\SC\SC\bin\x86\sqlcese40.dll
E:\git\C#\SC\SC\bin\x86\sqlceqp40.dll
E:\git\C#\SC\SC\bin\x86\sqlceme40.dll
E:\git\C#\SC\SC\bin\x86\sqlceer40EN.dll
E:\git\C#\SC\SC\bin\x86\sqlcecompact40.dll
E:\git\C#\SC\SC\bin\x86\sqlceca40.dll
E:\git\C#\SC\SC\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
E:\git\C#\SC\SC\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
E:\git\C#\SC\SC\bin\amd64\sqlcese40.dll
E:\git\C#\SC\SC\bin\amd64\sqlceqp40.dll
E:\git\C#\SC\SC\bin\amd64\sqlceme40.dll
E:\git\C#\SC\SC\bin\amd64\sqlceer40EN.dll
E:\git\C#\SC\SC\bin\amd64\sqlcecompact40.dll
E:\git\C#\SC\SC\bin\amd64\sqlceca40.dll
E:\git\C#\SC\SC\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
E:\git\C#\SC\SC\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
E:\git\C#\SC\SC\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
E:\git\C#\SC\SC\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
E:\git\C#\SC\SC\bin\EntityFramework.SqlServerCompact.dll
E:\git\C#\SC\SC\bin\System.Data.SqlServerCe.dll
E:\git\C#\SC\SC\bin\EntityFramework.SqlServerCompact.xml
